In [52]:
import pandas as pd
school_path= "schools_complete.csv"
student_path= "students_complete.csv"

school_data= pd.read_csv(school_path)
student_data= pd.read_csv(student_path)

school_df= pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])
school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

In [53]:
total_schools= school_df["school_name"].nunique()
total_schools

15

In [54]:
total_students= school_df["student_name"].count()
total_students

39170

In [55]:
#Calculating the average math score in all schools
avg_math= round(school_df["math_score"].mean(),2)
avg_math

78.99

In [56]:
#Calculating the average reading score in all schools
avg_read= round(school_df["reading_score"].mean(),2)
avg_read

81.88

In [57]:
#Calculating the percentage of students that passed (scored 70 and above) math .
passed_math= round(((school_df[school_df.math_score >= 70]["student_name"].count())/total_students)*100,2)
passed_math

74.98

In [58]:
#Calculating the percentage of students that passed (scored 70 and above) reading .
passed_reading= round(((school_df[school_df.reading_score >= 70]["student_name"].count())/total_students)*100,2)
passed_reading

85.81

In [59]:
#Calculating the percentage of students who passed math and reading (% Overall Passing)
overall= []
for i in school_df.index:
    math_70= school_df['math_score'][i]
    read_70= school_df['reading_score'][i]
    if (math_70 >= 70) & (read_70 >= 70):
        overall.append(school_df['student_name'])

overall_passed= round((len(overall)/total_students)*100,2)
overall_passed

65.17

In [60]:
#Creating a new table for the summary statistics
district_summary= pd.DataFrame({'Total Schools':  [total_schools],
                  'Total Students': [total_students],
                 'Average Math Score':[avg_math],
                 'Average Reading Score': [avg_read],
                              '% Passing Math':[passed_math],
                              '% Passing Reading':[passed_reading], 
                              '% Overall Passing':[overall_passed]})
district_summary

,Total Schools,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,78.99,81.88,74.98,85.81,65.17

# School Summary

In [63]:
unique_school= school_df.groupby(['school_name'])
unique_school

In [64]:
school_type= unique_school["type"].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [65]:
total_students= unique_school["size"].first()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [66]:
total_budget= unique_school["budget"].first()
total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [67]:
student_budget= total_budget/total_students
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [68]:
avg_readscore = round(unique_school["reading_score"].mean(),2)
avg_readscore

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [69]:
avg_mathscore = round(unique_school["math_score"].mean(),2)
avg_mathscore

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [90]:
# Calculate the percentange of passing math score for each school
pass_math = (school_df[school_df.math_score >= 70].groupby(["school_name"]).size()/total_students)*100
pass_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [91]:
# Calculate the percentange of passing reading score for each school
pass_reading = (school_df[school_df.reading_score >= 70].groupby(["school_name"]).size()/total_students)*100
pass_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [111]:
#Calculating the percentage of students who passed math and reading (% Overall Passing)

passed_both = school_df[(school_df['reading_score'] >= 70) & (school_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()
pass_overall= (passed_both/total_students)*100
pass_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [112]:
raw_summary= pd.DataFrame({'School Type': school_type,
                           'Total Students':  total_students,
                           'Total School Budget': total_budget,
                           'Per Student Budget':student_budget,
                           'Average Math Score': avg_mathscore,
                           'Average Reading Score': avg_readscore,
                           '% Passing Math':pass_math,
                           '% Passing Reading':pass_reading,
                           '% Overall Passing':pass_overall})
#formatting raw school summary
school_summary= raw_summary.copy()
school_summary['Per Student Budget'] =school_summary['Per Student Budget'].map('${:,.2f}'.format)
school_summary['Total School Budget'] =school_summary['Total School Budget'].map('${:,.2f}'.format)
school_summary['% Passing Math'] =school_summary['% Passing Math'].map('{:,.2f}'.format)
school_summary['% Passing Reading'] =school_summary['% Passing Reading'].map('{:,.2f}'.format)
school_summary['% Overall Passing'] =school_summary['% Overall Passing'].map('{:,.2f}'.format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

# Top Performing Schools (By % Overall Passing)

In [113]:
top_performer= school_summary.sort_values("% Overall Passing", ascending = False)
top_performer.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

# Bottom Performing Schools (By % Overall Passing)

In [114]:
bottom_performer= school_summary.sort_values("% Overall Passing")
bottom_performer.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

# Math and Reading Scores by Grade

In [122]:
#Calculating the average math score for students of 9th-12th grade at each school
math_9th = school_df[school_df['grade']=='9th'].groupby('school_name')['math_score'].mean()
math_10th = school_df[school_df['grade']=='10th'].groupby('school_name')['math_score'].mean()
math_11th = school_df[school_df['grade']=='11th'].groupby('school_name')['math_score'].mean()
math_12th = school_df[school_df['grade']=='12th'].groupby('school_name')['math_score'].mean()

#Creating a new table for the average math score by grade summary statistics
math_bygrade= pd.DataFrame({'9th':math_9th,'10th':math_10th,'11th':math_11th,'12th':math_12th })

#formatting raw average math score
math_bygrade['9th'] =math_bygrade['9th'].map('{:,.2f}'.format)
math_bygrade['10th'] =math_bygrade['10th'].map('{:,.2f}'.format)
math_bygrade['11th'] =math_bygrade['11th'].map('{:,.2f}'.format)
math_bygrade['12th'] =math_bygrade['12th'].map('{:,.2f}'.format)

math_bygrade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [123]:
#Calculating the average reading score for students of 9th-12th grade at each school
read_9th = school_df[school_df['grade']=='9th'].groupby('school_name')['reading_score'].mean()
read_10th = school_df[school_df['grade']=='10th'].groupby('school_name')['reading_score'].mean()
read_11th = school_df[school_df['grade']=='11th'].groupby('school_name')['reading_score'].mean()
read_12th = school_df[school_df['grade']=='12th'].groupby('school_name')['reading_score'].mean()

#Creating a new table for the average reading score by grade summary statistics
read_bygrade= pd.DataFrame({'9th':read_9th,'10th':read_10th,'11th':read_11th,'12th':read_12th })

#formatting raw average reading score
read_bygrade['9th'] =read_bygrade['9th'].map('{:,.2f}'.format)
read_bygrade['10th'] =read_bygrade['10th'].map('{:,.2f}'.format)
read_bygrade['11th'] =read_bygrade['11th'].map('{:,.2f}'.format)
read_bygrade['12th'] =read_bygrade['12th'].map('{:,.2f}'.format)

read_bygrade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

# Scores by School Spending

In [ ]:
# Creating the bins in which Data will be held   
bins = [585, 630, 645, 680]

# Create the names for the bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

school_df['bins'] = pd.cut(school_df['budget']/merged_df['size'], bins, labels = group_name)